export POSTGRES_USERNAME=postgres
export POSTGRES_PASSWORD=Udacity5555
export POSTGRES_HOST=database-1.cupwkfulfqjo.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=arn:aws:s3:::udacity-microservices
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=testing
export URL=http://localhost:8100
